<!DOCTYPE html>
<html lang="ru">
  <head>
	<meta charset="utf-8">
	<title>Барбершоп «Бородинский». Средства для ухода</title>
  </head>
  <body>
	<header class="main-header">
	  <div class="container">
		<div class="small-logo">
		  <img src="#" width="368" height="204" alt="Барбершоп «Бородинский»"><!--это маленький логотип. Не знаю, откуда взять ссылку на него и не могу снять размеры. Поэтому здесь размеры большого лого с главной. Позже заменю-->
		</div>
		<nav class="main-navigation">
		  <ul>
			<li>
			  <a href="#">Информация</a>
			</li>
			<li>
			  <a href="#">Новости</a>
			</li>
			<li>
			  <a href="#">Прайс-лист</a>
			</li>
			<li>
			  <a href="#">Магазин</a>
			</li>
			<li>
			  <a href="#">Контакты</a>
			</li>
		  </ul>
		</nav>
		<div class="user-block">
		   <a class="login" href="#">Вход</a>
		</div>
	  </div>
	</header>

	<main class="container">
		<h1 class="headline">Средства для ухода</h1>
		<nav class="breadcrumbs">
			<ul>
				<li>
					<a href="#">Главная</a>
				</li>
				<li>
					<a href="#">Магазин</a>
				</li>
				<li>
					<a href="#">Средства ухода</a>
				</li>
			</ul>
		</nav>
		<div class="left-block"><!--Левый блок-->
			<form class="manufacture" method="get"><!--нужно ли задать здесь адрес отправки?-->
				<p class="manufacture-headline">ПРОИЗВОДИТЕЛИ:
				</p>
				<label>
					BAXTER OF CALIFORNIA<input type="checkbox" name="baxter">
				</label><br>
				<label>
					MR NATTY<input type="checkbox" name="mrnatty">
				</label><br>
				<label>
					SUAVECITTO<input type="checkbox" name="suavecitto">
				</label><br>
				<label>
					MALIN+GOETZ<input type="checkbox" name="malingoetz">
				</label><br>
				<label>
					MURRAY`S<input type="checkbox" name="murray">
				</label><br>
				<label>
					AMERICAN CREW<input type="checkbox" name="americancrew">
				</label><br>
			</form>
			<form class="item-group" method="get">
				<p class="item-group-headline">ГРУППЫ ТОВАРОВ:
				</p>
				<label>
					БРИТВЕННЫЕ ПРИНАДЛЕЖНОСТИ<input type="checkbox" name="shaver">
				</label><br>
				<label>
					СРЕДСТВА ДЛЯ УХОДА<input type="checkbox" name="care">
				</label><br>
				<label>
					АКСЕССУАРЫ<input type="checkbox" name="acessoires">
				</label><br>
			</form>
			<a class="page-show-button" href="#">ПОКАЗАТЬ</a>
		</div>
		<div class="right-block"><!--Правый блок-->
			<article class="first-article">
				<img  class="first-article-img" src="http://placehold.it/150x100" width="150" height="100" alt="Набор для путешествий «BAXTER OF CALIFORNIA»">
				<h2 class="first-article-price">2900</h2>
				<a class="first-article-button">КУПИТЬ</a>
			</article>
			<article class="second-article">
				<img  class="second-article-img" src="http://placehold.it/150x100" width="150" height="100" alt="Увлажнящий кондиционер «BAXTER OF CALIFORNIA»">
				<h2 class="second-article-price">750</h2>
				<a class="second-article-button">КУПИТЬ</a>
			</article>
			<article class="third-article">
				<img  class="third-article-img" src="http://placehold.it/150x100" width="150" height="100" alt="Гель для волос «SAUVECITO»">
				<h2 class="third-article-price">290</h2>
				<a class="third-article-button">КУПИТЬ</a>
			</article>
			<article class="fourth-article">
				<img  class="fourth-article-img" src="http://placehold.it/150x100" width="150" height="100" alt="Глина для укладки волос «AMERICAN CREW»">
				<h2 class="fourth-article-price">500</h2>
				<a class="fourth-article-button">КУПИТЬ</a>
			</article>
			<article class="fifth-article">
				<img  class="fifth-article-img" src="http://placehold.it/150x100" width="150" height="100" alt="Гель для волос «AMERICAN CREW»">
				<h2 class="fifth-article-price">300</h2>
				<a class="fifth-article-button">КУПИТЬ</a>
			</article>
			<article class="six-article">
				<img  class="six-article-img" src="http://placehold.it/150x100" width="150" height="100" alt="Набор для бритья «BAXTER OF CALIFORNIA»">
				<h2 class="six-article-price">3900</h2>
				<a class="six-article-button">КУПИТЬ</a>
			</article>
			<a class="page-nbr-button-1" href="#">1</a>
			<a class="page-nbr-button-2" href="#">2</a>
			<a class="page-nbr-button-3" href="#">3</a>
			<a class="page-nbr-button-4" href="#">4</a>
		</div>	  
	</main>

	<footer class="main-footer">
	  <div class="container">
		<section class="footer-contacts">
		  Барбершоп «Бородинский»<br>
		  Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
		  <a href="#">Как нас найти?</a><br>
		  Телефон: +7 (812) 666-02-66
		</section>
		<section class="footer-social">
		  <p>Давайте дружить!</p>
		  <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
		  <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
		  <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
		</section>
		<section class="footer-copyright">
		  <p>Разработано:</p>
		  <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
		</section>
	  </div>
	</footer>

  </body>
</html>